ELASTICSEARCH_URL=http://elasticsearch
ELASTICSEARCH_AUTH=user:pass
ELASTICSEARCH_PORT=9200
CURATOR_TIMEOUT=60
LOG_INDEX_PREFIX=fluentd-
DELETE_OLD_LOGS_DAYS_COUNT=30
SNAPSHOT_REPOSITORY=s3-backup
DELETE_OLD_SNAPSHOTS_DAYS_COUNT=90
SNAPSHOT_RESTORE_NAME=
SNAPSHOT_RESTORE_INDICES=index.name
SNAPSHOT_RESTORE_INCLUDE_ALIASES=True
